<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Predictor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url('/static/images/home2.jpg') center/cover no-repeat fixed;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            font-family: 'Arial', sans-serif;
        }
        .title-bar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            width: 100%;
            position: fixed;
            top: 0;
        }
        .title-bar a {
            text-decoration: none;
            color: #f7f7f7;
            margin-left: 20px;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            font-size: 18px;
        }
        .content {
            text-align: center;
            color: #fff;
            z-index: 1;
            margin-top: 100px;
            position: relative;
        }
        .container-content {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
            font-family: 'Verdana', sans-serif;
            font-size: 16px;
            font-weight: bold;
        }
        .list-group-item {
            background-color: transparent;
            border: none;
            color: #f7f7f7;
        }
        .list-group-item::before {
            content: '✔';
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <!-- Title Bar -->
    <div class="title-bar">
        <a href="#">Home</a>
        <a href="/login">Login</a>
        <a href="/interface">Detector</a>
    </div>

    <!-- Content -->
    <div class="content">
        <h1 style="font-family: 'Impact', sans-serif;">Welcome to Fake News Predictor</h1>
        <div class="container container-content">
            <p>Empower yourself against misinformation with our cutting-edge Fake News Predictor application. In today's digital age, the spread of fake news can be alarming, leading to misinformation, confusion, and societal impact. Our tool aims to mitigate these effects by offering:</p>
            <div class="feature-title">Key Benefits</div>
            <div class="feature-description">
                <ul class="list-group">
                    <li class="list-group-item">Accurate Real-time News Analysis</li>
                    <li class="list-group-item">Tailored Recommendations for Your Preferences</li>
                    <li class="list-group-item">Sophisticated Detection Algorithms</li>
                    <li class="list-group-item">Intuitive and User-friendly Interface</li>
                </ul>
            </div>
            <p>Join our community of vigilant users dedicated to promoting media literacy and ensuring the credibility of information. As the propagation of misinformation continues, utilizing tools like ours becomes increasingly crucial in discerning truth from falsehood.</p>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
